<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Figure ?-??</title>
<style type="text/css">
body {
	display: flex;
	justify-content: space-between;
	width: 100em;
	height: 50em;
	font: italic 1em Calibri, Helvetica, sans-serif;
	padding: 1em;
}
main {width: 70em;}

.top, .bottom, .height {opacity: 0;}

/* --------------------------------- */

div {
	position: relative;
	padding: 4em 10em;
	border: 2px solid;
	mix-blend-mode: darken;
	box-sizing: border-box;
}
div > span {
	position: absolute;
	justify-content: center;
	font-size: 2em;
	line-height: 1;
	text-align: center;
}
div > span:is(.left, .right) {
	width: min-content;
	margin-top: -1.5em;
}
div > span:is(.top, .bottom) {
	width: 100%;
	left: 0;
}
div > span.top {
	top: 0.25em;
}
div > span.bottom {
	bottom: 0;
}
div > span b {
	display: inline-block;
	padding: 0.25em;
	padding-right: 0.33em;
}
div > span.left {
	left: 1rem; top: 50%; bottom: auto; text-align: left;
}
div > span.right {
	right: 1rem; top: 50%; bottom: auto; text-align: right;
}
div.margin > span:is(.left, .right) {top: 25%;}
div.padding > span:is(.left, .right) {top: 75%;}

/* --------------------------------- */

div.edge {
	border: none;
	padding: 0;
}

div.outer::before, div.outer::after,
div.margin::before, div.margin::after {
	content: "";
	position: absolute;
	z-index: 1;
	width: 22.4em;
	height: 0;
	border-top: 2px dashed;
}
div.outer::before {
	bottom: 0; left: 0;
	transform: rotate(-22.67deg);
	transform-origin: 0 0;
}
div.outer::after {
	bottom: 0; right: 0;
	transform: rotate(22.67deg);
	transform-origin: 100% 0;
}

/* --------------------------------- */

div.margin {
	overflow: hidden;
}
div.margin > span.top {
	top: 0.125em;
}
div.margin::before {
	top: -1px; left: 0;
	transform: rotate(22.67deg);
	transform-origin: 0 0;
}
div.margin::after {
	top: -1px; right: 0;
	transform: rotate(-22.67deg);
	transform-origin: 100% 0;
}


/* --------------------------------- */

div.border {
	padding: 0;
	border-width: 0.5em;
}
div.border > span.top {
	top: -0.9em;
}
div.border > span.bottom {
	bottom: -0.9em;
}
div.border > span.left {
	left: -1.5em;
}
div.border > span.right {
	right: -1.5em;
}
div.border > span b {
	display: inline-block;
	padding: 0.25em;
	padding-inline: 0.5em;
	background-color: rgba(255,255,255,0.9);
}

/* --------------------------------- */

div.padding {
	border-width: 0;
	background-color: #EEE;
	z-index: 3;
}
div.padding span.bottom {
	bottom: 0.33em;
}

/* --------------------------------- */

div.content {
	height: 16em;
	padding: 0;
	background-color: #DDD;
	position: relative;
}

div.content > span {
	display: block;
	padding-block: 0.75em;
	padding-inline: 2em 0;
	padding-right: 2em;
	width: auto;
}
div.content > span b {
	background-color: #DDD;
	display: inline-block;
	line-height: 0.9;
	text-align: center;
}
div.content span.width {
	z-index: 1;
	left: 0; right: 0; top: 50%; margin-top: -1.67em;
	background:
		url(i/arrowhead-right.svg) 100% 50% / 1.25em 0.75em no-repeat,
		url(i/arrowhead-left.svg) 0% 50% / 1.25em 0.75em no-repeat,
		linear-gradient(90deg,black,black) 50% 50% / calc(100% - 2em) 0.25rem no-repeat
		;
	font-style: italic;
}
div.content span.height {
	z-index: 2;
	display: flex;
	align-items: center;
	text-align: middle;
	top: 0; bottom: 0; left: 50%; margin-left: -5em;
	background:
		url(i/arrowhead-up.svg) 50% 0% / 0.75em 1.25em no-repeat,
		url(i/arrowhead-down.svg) 50% 100% / 0.75em 1.25em no-repeat,
		linear-gradient(180deg,black,black) 50% 50% / 0.25rem calc(100% - 2em) no-repeat
		;
}
:is(.margin, .content) > span b::after {content: "(auto)"; font: 0.85em/1.3 Consolas;}
:is(.margin, .content) > span:is(.left, .right) b::after {display: block;}
</style>
</head>
<body>

<main>
	<div class="outer edge">
		<div class="margin">
			<span class="top"><b>margin-top</b></span>
		     <span class="bottom"><b>margin-bottom</b></span>
			<span class="left"><b>margin-left</b></span>
		     <span class="right"><b>margin-right</b></span>
			<div class="border">
				<span class="top"><b>border-top</b></span>
			     <span class="bottom"><b>border-bottom</b></span>
				<span class="left"><b>border-left</b></span>
				<span class="right"><b>border-right</b></span>
				<div class="padding">
					<span class="top"><b>padding-top</b></span>
		    			<span class="bottom"><b>padding-bottom</b></span>
					<span class="left"><b>padding-left</b></span>
					<span class="right"><b>padding-right</b></span>
					<div class="content">
						<span class="height"><b>height</b></span>
						<span class="width"><b>width</b></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>


</body>
</html>
