<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex-line overflow directions for each value of align-content</title> 

   <link rel="stylesheet" href="c/examples.css"/>

  <style>
body {
  padding: 3em 0; 
  margin: 0;
  display: flex; 
  justify-content: center; 
  flex-flow: wrap;
  gap: 7em 1em;
  font-size: 1.5vw;
}
div {
  background-color: rgba(0,0,0,0.1);
}
figure {
  position: relative; 
  width: calc(25% - 1em);
  margin: 0;
}
figure > figcaption {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 3px;
  padding: 1em 2em;
  top: calc(50% - 1.5em);
  font: bold 70% monospace; 
  background: hsl(0deg,0%,100%,0.97);
}
figure > div {
position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  border: 1px dashed;
  height: 7em;
	background: #EEE;
	padding-inline: 1em;
}
div > div {
  border: 1px solid;
  flex: 1 0 auto;
  background-color: rgb(208,208,208);
  letter-spacing: 2px;
  text-align: center;
}
</style>
</head>
<body>

<figure>
<div style="align-content: stretch;">
  <div class="a">A<br/>A<br/>A</div>
  <div class="b">BB<br/>BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGGGG<br/>GGGGGGG<br/>GGGGGGG</div>
  <div class="h">HHHHHHHH<br/>HHHHHHHH<br/>HHHHHHHH</div>
</div>
<figcaption>align-content: normal<br/>align-content: stretch</figcaption>
</figure>

<figure>
<div style="align-content: center">
  <div class="a">A<br/>A<br/>A</div>
  <div class="b">BB<br/>BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGGGG<br/>GGGGGGG<br/>GGGGGGG</div>
  <div class="h">HHHHHHHH<br/>HHHHHHHH<br/>HHHHHHHH</div>
</div>
<figcaption>align-content: center</figcaption>
</figure>

<figure>
<div style="align-content: flex-start">
  <div class="a">A<br/>A<br/>A</div>
  <div class="b">BB<br/>BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGGGG<br/>GGGGGGG<br/>GGGGGGG</div>
  <div class="h">HHHHHHHH<br/>HHHHHHHH<br/>HHHHHHHH</div>
</div>
<figcaption>align-content: start<br/>align-content: flex-start<br/>align-content: baseline</figcaption>
</figure>

<figure>
<div style="align-content: flex-end">
  <div class="a">A<br/>A<br/>A</div>
  <div class="b">BB<br/>BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGGGG<br/>GGGGGGG<br/>GGGGGGG</div>
  <div class="h">HHHHHHHH<br/>HHHHHHHH<br/>HHHHHHHH</div>
</div>
<figcaption>align-content: end<br/>align-content: flex-end<br/>align-content: last baseline</figcaption>
</figure>

<figure>
<div style="align-content: space-between;">
  <div class="a">A<br/>A<br/>A</div>
  <div class="b">BB<br/>BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGGGG<br/>GGGGGGG<br/>GGGGGGG</div>
  <div class="h">HHHHHHHH<br/>HHHHHHHH<br/>HHHHHHHH</div>
</div>
<figcaption>align-content: space-between</figcaption>
</figure>

<figure>
<div style="align-content: space-around;">
  <div class="a">A<br/>A<br/>A</div>
  <div class="b">BB<br/>BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGGGG<br/>GGGGGGG<br/>GGGGGGG</div>
  <div class="h">HHHHHHHH<br/>HHHHHHHH<br/>HHHHHHHH</div>
</div>
<figcaption>align-content: space-around</figcaption>
</figure>

<figure>
<div style="align-content: space-evenly;">
  <div class="a">A<br/>A<br/>A</div>
  <div class="b">BB<br/>BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGGGG<br/>GGGGGGG<br/>GGGGGGG</div>
  <div class="h">HHHHHHHH<br/>HHHHHHHH<br/>HHHHHHHH</div>
</div>
<figcaption>align-content: space-evenly</figcaption>
</figure>

</body>
</html>