<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 6-??</title>
<link rel="stylesheet" type="text/css" href="ch06.css">
<style type="text/css">
body {width: 92em; font-size: 2rem;}
table {border-collapse: collapse; border-spacing: 0;}
th, td {border: 1px solid; border-width: 0 1px 1px 0;}
th {padding: 0.5em 1em; font: bold 1em Consolas, monospace;}
tbody td div {display: flex; justify-content: space-between;}
td p {font-size: 1.5em; margin: 0.25em; padding: 0.25em; width: 45%; box-sizing: border-box;
	-webkit-text-emphasis-position: under left; text-emphasis-position: under left;
}
td p.v {writing-mode: vertical-rl; max-height: 5em; border-left: 1px dashed gray;}

tbody tr.filled td:nth-of-type(1) span {-webkit-text-emphasis-style: sesame; text-emphasis-style: sesame;}
tbody tr.filled td:nth-of-type(2) span {-webkit-text-emphasis-style: dot; text-emphasis-style: dot;}
tbody tr.filled td:nth-of-type(3) span {-webkit-text-emphasis-style: circle; text-emphasis-style: circle;}
tbody tr.filled td:nth-of-type(4) span {-webkit-text-emphasis-style: double-circle; text-emphasis-style: double-circle;}
tbody tr.filled td:nth-of-type(5) span {-webkit-text-emphasis-style: triangle; text-emphasis-style: triangle;}
tbody tr.filled td:nth-of-type(6) span {-webkit-text-emphasis-style: "cool"; text-emphasis-style: "cool";}

tbody tr.open td:nth-of-type(1) span {-webkit-text-emphasis-style: open sesame; text-emphasis-style: open sesame;}
tbody tr.open td:nth-of-type(2) span {-webkit-text-emphasis-style: open dot; text-emphasis-style: open dot;}
tbody tr.open td:nth-of-type(3) span {-webkit-text-emphasis-style: open circle; text-emphasis-style: open circle;}
tbody tr.open td:nth-of-type(4) span {-webkit-text-emphasis-style: open double-circle; text-emphasis-style: open double-circle;}
tbody tr.open td:nth-of-type(5) span {-webkit-text-emphasis-style: open triangle; text-emphasis-style: open triangle;}
tbody tr.open td:nth-of-type(6) span {-webkit-text-emphasis-style: "cool"; text-emphasis-style: "cool";}
</style>
</head>
<body>


<table>
<thead>
<tr>
<th></th>
<th>sesame</th>
<th>dot</th>
<th>circle</th>
<th>double-circle</th>
<th>triangle</th>
<th>"cool"</th>
</tr>
</thead>
<tbody>
<tr class="filled">
<th>filled</th>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<tr class="open">
<th>open</th>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
<td>
<div>
<p class="h"><span>horizontal</span> language marks</p>
<p class="v"><span>세로</span> 언어 마크</p>
</div>
</td>
</tr>
</tbody>
</table>

</body>
</html>
