<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto; max-width: max-content;}

.j-i {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 1rem 2rem;
}
.a-i {
	display: grid;
	grid-template-columns: repeat(6, 3em 9em);
	justify-items: center;
	align-items: center;
}

.j-i .grid {
	display: grid;
	grid-template-rows: 2em 2em;
	grid-template-columns: repeat(4, 6em);
	grid-gap: 0.25em;
	width: 33em;
	padding: 0.5em;
	margin: 0.5em 1em;
	border: 1px solid;
}
.a-i .grid {
	display: grid;
	grid-template-rows: repeat(3, 3em);
	grid-template-columns: 2em 2em;
	grid-gap: 0.75em 0.5em;
	width: auto;
	height: 20em;
	padding: 0.5em;
	border: 1px solid;
}


.j-i h1 {grid-row: span 1 / 1; grid-column: 1 / 5;
 	background: rgba(0,0,0,0.15);
 	padding: 0.5em 0 0.25em;
	text-align: center; font: 1.33em Helvetica, sans-serif; margin: 0;}
.a-i h1 {
 	background: rgba(0,0,0,0.1);
 	padding: 0.5em 0.75em 0.25em;
	text-align: center; white-space: nowrap;
	transform: rotate(-90deg);
	font: 1.33em Helvetica, sans-serif; margin: 0;}

h1 code {font: 1.1em monospace, serif;}

div[id^="g"] span[class*="box"] {box-sizing: border-box; color: inherit; background: hsla(117,50%,50%,0.25);}

.j-i #g1 {justify-content: start;}
.j-i #g2 {justify-content: end;}
.j-i #g3 {justify-content: left;}
.j-i #g4 {justify-content: right;}
.j-i #g5 {justify-content: center;}
.j-i #g6 {justify-content: stretch;}

.a-i #g1 {align-content: start;}
.a-i #g2 {align-content: end;}
.a-i #g3 {align-content: left;}
.a-i #g4 {align-content: right;}
.a-i #g5 {align-content: center;}
.a-i #g6 {align-content: stretch;}


span[class*="01"] {grid-row: 1; grid-column: 1;}
span[class*="02"] {grid-row: 1; grid-column: 2;}
span[class*="03"] {grid-row: 1; grid-column: 3;}
span[class*="04"] {grid-row: 1; grid-column: 4;}
span[class*="05"] {grid-row: 2; grid-column: 1;}
span[class*="06"] {grid-row: 2; grid-column: 2;}
span[class*="07"] {grid-row: 2; grid-column: 3;}
span[class*="08"] {grid-row: 2; grid-column: 4;}

</style>
</head>
<body>

<section class="j-i">

<div class="grid small" id="g1">
<h1><code>justify-content: start</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
<span class="box07"></span>
<span class="box08"></span>
</div>

<div class="grid small" id="g2">
<h1><code>justify-content: end</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
<span class="box07"></span>
<span class="box08"></span>
</div>

<div class="grid small" id="g3">
<h1><code>justify-content: left</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
<span class="box07"></span>
<span class="box08"></span>
</div>

<div class="grid small" id="g4">
<h1><code>justify-content: right</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
<span class="box07"></span>
<span class="box08"></span>
</div>

<div class="grid small" id="g5">
<h1><code>justify-content: center</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
<span class="box07"></span>
<span class="box08"></span>
</div>

<div class="grid small" id="g6">
<h1><code>justify-content: stretch</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
<span class="box07"></span>
<span class="box08"></span>
</div>

</section>
<section class="a-i">

<h1><code>align-content: start</code></h1>
<div class="grid small" id="g1">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
</div>

<h1><code>align-content: end</code></h1>
<div class="grid small" id="g2">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
</div>

<h1><code>align-content: left</code></h1>
<div class="grid small" id="g3">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
</div>

<h1><code>align-content: right</code></h1>
<div class="grid small" id="g4">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
</div>

<h1><code>align-content: center</code></h1>
<div class="grid small" id="g5">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
</div>

<div class="grid small" id="g6">
<h1><code>align-content: stretch</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
<span class="box06"></span>
</div>

</section>

</body>
</html>
