<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 5-??</title>
<link type="text/css" href="c/base.css" rel="stylesheet">
<style type="text/css">
div {display: grid; grid-auto-flow: column; grid-template-rows: repeat(6,auto); grid-template-columns: repeat(2,auto); gap: 0.5em 5em; width: max-content;}
p {font-style: normal; margin: 0; font-family: "League Mono Var", monospace;}
p:nth-of-type(2) {font-stretch: 90%;}
p:nth-of-type(3) {font-stretch: 80%;}
p:nth-of-type(4) {font-stretch: 70%;}
p:nth-of-type(5) {font-stretch: 60%;}
p:nth-of-type(6) {font-stretch: 50%;}

p:nth-of-type(8) {font-stretch: 125%;}
p:nth-of-type(9) {font-stretch: 150%;}
p:nth-of-type(10) {font-stretch: 175%;}
p:nth-of-type(11) {font-stretch: 200%;}
p:nth-of-type(12) {font-stretch: 500%;}
</style>
</head>
<body>

<div>
<p>font-stretch: 100%;</p>
<p>font-stretch: 90%;</p>
<p>font-stretch: 80%;</p>
<p>font-stretch: 70%;</p>
<p>font-stretch: 60%;</p>
<p>font-stretch: 50%;</p>

<p>font-stretch: 100%;</p>
<p>font-stretch: 125%;</p>
<p>font-stretch: 150%;</p>
<p>font-stretch: 175%;</p>
<p>font-stretch: 200%;</p>
<p>font-stretch: 500%;</p>
</div>

</body>
</html>
