<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Flex Items: align-items</title>  
   <link rel="stylesheet" href="c/examples.css"/>

<style>
body {
  padding: 0.5em;
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  gap: 2em;
}
div {
  background-color: rgba(0,0,0,0.1);
}
figure {
  position: relative; width: 16em;
  margin: 0;
  padding: 0;
}
figure > div {
 display: flex;
 flex-flow: row wrap;
 gap: 0.5em;

}
figure > div > div {
 border: 1px solid;
}
.c, .h {
 margin-top: 1em;
}
.d, .i {
 margin-bottom: 1em;
}
.j {
 font-size: 3em;
}
div > div {
  border: 1px solid;
}
figcaption {
  margin-top: 0.5em;
  font: 0.85em monospace;
}
.e:before,
.f:before,
.k:before {
  content: '';
  position: absolute;
  left: 0; right: 0;
  border-top: 1px solid red;
  height: 1px; 
}
div:before {
  margin-top: -1px;
}
.j {
  font-size: 3rem;
}
.e:after,
.f:after,
.k:after {
  content: '';
  position: absolute;
  left: 0; right: 0;
  border-top: none; height: 1.2em;
  border-bottom: 1px solid blue;
}

.c, .d, .h, .i {
	position: relative;
}
.c:before,
.d:after,
.h:before,
.i:after {
	content: '';
	display: block;
	position: absolute;
	width: calc(100% + 2px);
	height: 1em;
	margin: 1px -1px;
	background: hsla(0deg,100%,50%,0.1);
}
.c:before,
.h:before {
	bottom: 100%;
}
.d:before,
.i:before {
	bottom: -1em;
}


</style>
</head>


<body>

<figure>
<div style="align-items: stretch;">
  <div class="a">A</div>
  <div class="b">BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG</div>
  <div  class="h">HHHH<br/>HHHH<br/>HHHH<br/>HHHH</div>
  <div class="i">III<br/>III<br/>III</div>
  <div class="j">JJ<br/>JJ</div>
  <div class="k">K</div>
</div>
<figcaption>align-items: stretch</figcaption>
</figure>

<figure>
<div style="align-items: center;">
  <div class="a">A</div>
  <div class="b">BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG</div>
  <div  class="h">HHHH<br/>HHHH<br/>HHHH<br/>HHHH</div>
  <div class="i">III<br/>III<br/>III</div>
  <div class="j">JJ<br/>JJ</div>
  <div class="k">K</div>
</div>
<figcaption>align-items: center</figcaption>
</figure>

</body>
</html>