<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <title>Flex Items || align-items: baseline</title>  
   <link rel="stylesheet" href="c/examples.css"/>
  <style>
  :root {
  --containerWidth: 482px;
}
body {
  padding: 100px;
  font-size: 25px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
div {
  background-color: rgba(0 0 0 / 0.15);
}
article {
  position: relative; width: var(--containerWidth);
}
article > div {
  display: inline-flex;
  flex-flow: row wrap;
  gap: 10px;
  border: 1px dashed;
  border-top: 1px solid red;
  border-bottom: 1px solid blue;
} 
article > div > div {
  border: 1px solid;
  margin: 0 10px;
  
} 
div > div {
  border: 1px solid;
  margin: 0 10px 0;
}
p {
  margin-top: 0;
  font-family: monospace;
}

::before, ::after {
  position: absolute;
  left: 0; 
  width: var(--containerWidth);
  height: 1px; 
}
.c, .h {margin-top: 1.5em;}
.d, .i {margin-bottom: 1em;}
.a {font-size: 2.5em;}
.j {font-size: 3em;}
div[style*="first"] :is(.c, .h),
div[style*="last"] :is(.d, .i) {color: red; background-color: white;}
div[style*="first"] .e::after,
div[style*="last"] .b::after{
  content:  "";
  border-bottom: 1px solid blue;
}
div[style*="first"] .e::after {
  height: calc(1.5em - 1px);
}
div[style*="last"] .b:after {
  height: calc(2.5em - 1px);
}
div[style*="first"] .j::before,
div[style*="last"] .f::before {
  content:  ""; 
  border-top: 1px solid red;
}
div[style*="first"] .h::before,
div[style*="first"] .c::before{
  content: "";
  height: calc(1em - 4px);
  border-bottom: green dotted 1.5px;
}
div[style*="last"] .d::after,
div[style*="last"] .i::after{
  content: "";
  border-bottom: green dotted 1.5px;
  height: calc(1em - 4px);
}
</style>
</head>
<body>
<article>
<div style="align-items: first baseline;">
  <div class="a">A</div>
  <div class="b">BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG</div>
  <div  class="h">HHHH<br/>HHHH<br/>HHHH<br/>HHHH</div>
  <div class="i">III<br/>III<br/>III</div>
  <div class="j">JJ<br/>JJ</div>
</div>
<p>baseline<br/>first baseline</p>
</article>

<article>
<div style="align-items: last baseline;">
  <div class="a">A</div>
  <div class="b">BB<br/>BB</div>
  <div class="c">CCC<br/>CCC<br/>CCC</div>
  <div class="d">DDDD<br/>DDDD<br/>DDDD<br/>DDDD</div>
  <div class="e">EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE<br/>EEEEE</div>
  <div class="f">FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF<br/>FFFFFF</div>
  <div class="g">GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG<br/>GGGGG</div>
  <div  class="h">HHHH<br/>HHHH<br/>HHHH<br/>HHHH</div>
  <div class="i">III<br/>III<br/>III</div>
  <div class="j">JJ<br/>JJ</div>
</div>
<p>last baseline</p>
</article>
  </body>
</html>
