<!DOCTYPE html>
<html lang="en-US" class="code">
<head>
<meta charset="utf-8"/>
<title>Flexbox:justify-content on columns with overflow</title>  
<link rel="stylesheet" href="c/examples.css"/>
<style>
main {
  display: flex; padding-top: 20px;
  flex-direction: column;
  gap: 50px;
  font-family: serif;
}
div {
  background-color: rgb(0 0 0 / 0.1)
}
article {
  flex: 1 0 15%; padding-top: 0;
  flex-direction: column;
  text-align: center;
  position: relative;
  gap: 20px;
  display: inline-grid;
  justify-content: center;
  grid-template-columns: 12em 12em 12em;
}
article > div {
	border: 2px dashed;
	padding: 3px;
	flex-direction: column;
	height: 12em;
	width: auto;
	margin-top: 4em;
}
div > div {
  flex: 0 0 50px;
  border: 1px solid;
  margin: 3px;
  width: 4em;
  text-align: center;
  line-height: 1.5;
  background-color: lightyellow;
}
div > div:first-of-type {
  color: red;
}
p {
  text-align: center;
}

article:nth-of-type(1) > div { justify-content: normal;}
article:nth-of-type(2) > div { justify-content: flex-start;}
article:nth-of-type(3) > div { justify-content: center;}
article:nth-of-type(4) > div { justify-content: flex-end;}
article:nth-of-type(5) > div { justify-content: space-between;}
article:nth-of-type(6) > div { justify-content: space-around;}
article:nth-of-type(7) > div { justify-content: space-evenly;}

</style>
</head>
<body>
<style id="editme" contenteditable style="display: block;">article > div {
  display: inline-flex;
  flex-direction: column; /* try column-reverse */
}
article > div:nth-of-type(3n) {
  flex-wrap: wrap;
}
</style>
<main>
<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>

  <p>
<code>normal</code><br/>(or <code>stretch</code>, which has not effect)</p>
</article>

<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <p><code>flex-start<br/>start</code></p>
</article>

<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
<p><code>center</code></p>
</article>

<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <p><code>flex-end<br/>end</code></p>
</article>


<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
<p><code>space-between</code></p>
</article>

<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
<p><code>space-around</code></p>
</article>

<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>
<p><code>space-evenly</code></p>
</article>
</main>
</body>
</html>
